{
  "name": "preecode",
  "publisher": "Preecode",
  "displayName": "Preecode",
  "description": "AI-powered coding practice and skill-building platform inside VS Code.",
  "version": "0.0.1",
  "main": "./out/extension.js",
  "icon": "icon.png",
  "license": "MIT",
  "homepage": "https://preecode.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prashantpd7/Preecode.git"
  },
  "bugs": {
    "url": "https://github.com/Prashantpd7/Preecode/issues"
  },
  "keywords": [
    "coding",
    "practice",
    "ai",
    "debugging",
    "programming",
    "learning"
  ],

  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "onView:preecode.controlCenter",
    "onCommand:preecode.openControlCenter",
    "onCommand:preecode.login",
    "onCommand:preecode.logout",
    "onCommand:preecode.quickPractice",
    "onCommand:preecode.debugSelection",
    "onCommand:preecode.explainSelection",
    "onCommand:preecode.reviewCode"
  ],

  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "title": "Preecode",
      "properties": {
        "preecode.backendUrl": {
          "type": "string",
          "default": "https://preecode.onrender.com",
          "description": "Base URL of the Preecode backend service."
        },
        "preecode.frontendUrl": {
          "type": "string",
          "default": "https://preecode.vercel.app",
          "description": "Base URL of the Preecode frontend website."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "preecode",
          "title": "Preecode",
          "icon": "resources/hubot-view.svg"
        }
      ]
    },
    "views": {
      "preecode": [
        {
          "id": "preecode.controlCenter",
          "name": "Control Center",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "preecode.openControlCenter",
        "title": "Preecode: Open Control Center"
      },
      {
        "command": "preecode.login",
        "title": "Preecode: Login"
      },
      {
        "command": "preecode.logout",
        "title": "Preecode: Logout"
      },
      {
        "command": "preecode.quickPractice",
        "title": "Preecode: Practice"
      },
      {
        "command": "preecode.debugSelection",
        "title": "Preecode: Debug Selection"
      },
      {
        "command": "preecode.explainSelection",
        "title": "Preecode: Explain Selection"
      },
      {
        "command": "preecode.reviewCode",
        "title": "Preecode: Review Code"
      }
    ],
    "menus": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "monaco-editor": "^0.52.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.22.0"
  }
}